mod utils;

use std::cell::RefCell;
use std::collections::{BTreeMap, HashMap};
use utils::*;

thread_local!(
    static PRIMES: Primes = Primes::new();
);

pub enum Solver {
    Unsigned(fn() -> usize, usize),
    Signed(fn() -> isize, isize),
}

use Solver::*;

pub fn solvers() -> &'static BTreeMap<usize, Solver> {
    use std::sync::OnceLock as OnceCell;
    static SOLVERS: OnceCell<BTreeMap<usize, Solver>> = OnceCell::new();
    let init_array = [
        (
            1,
            Unsigned(
                (|| sum_of_multiples_of_3_or_5_under(1000)) as fn() -> usize,
                233168,
            ),
        ),
        (
            2,
            Unsigned(|| sum_of_even_fibonacci_numbers_up_to(4_000_000), 4613732),
        ),
        (3, Unsigned(|| largest_prime_factor(600_851_475_143), 6857)),
        (4, Unsigned(|| largest_palindrome_product(3), 906609)),
        (5, Unsigned(|| smallest_multiple_up_to(20), 232792560)),
        (
            6,
            Unsigned(|| square_of_sum_minus_sum_of_squares_up_to(100), 25164150),
        ),
        (7, Unsigned(|| nth_prime(10_001), 104743)),
        (
            8,
            Unsigned(
                || largest_adjacent_product_of_length_str(PROBLEM8_1000_DIGIT_NUMBER, 13),
                23514624000,
            ),
        ),
        (
            9,
            Unsigned(|| product_of_pythagorean_triple_with_sum(1000), 31875000),
        ),
        (
            10,
            Unsigned(|| sum_of_primes_under(2_000_000), 142913828922),
        ),
        (
            11,
            Unsigned(
                || largest_product_in_grid_str(PROBLEM10_20BY20_GRID, 20, 4),
                70600674,
            ),
        ),
        (
            12,
            Unsigned(|| triangle_num_with_divisors_over(500), 76576500),
        ),
        (
            13,
            Unsigned(
                || first_digits_of_sum_of_large_numbers_str(PROBLEM13_100NUMBERS_OF_50DIGITS, 10),
                5537376230,
            ),
        ),
        (
            14,
            Unsigned(|| longest_collatz_sequence_under(1_000_000), 837799),
        ),
        (15, Unsigned(|| num_lattice_paths(20), 137846528820)),
        (
            17,
            Unsigned(|| sum_num_to_string_letter_count_up_to(1000), 21124),
        ),
        (
            18,
            Unsigned(|| triangle_path_sum_str(PROBLEM18_NUMBER_TRIANGLE), 1074),
        ),
        (19, Unsigned(num_sundays_20th_century, 171)),
        (
            21,
            Unsigned(|| sum_of_amicable_numbers_under(10_000), 31626),
        ),
        (22, Unsigned(|| names_scores_str(DATA22_NAMES), 871198282)),
        (23, Unsigned(|| non_abundant_number_sum(28123), 4179871)),
        (
            24,
            Unsigned(
                || {
                    lexicographic_permutation_of_chars("0123456789".chars().collect(), 1_000_000)
                        .into_iter()
                        .collect::<String>()
                        .parse()
                        .unwrap()
                },
                2783915460,
            ),
        ),
        (
            25,
            Unsigned(|| first_fibonacci_num_with_num_digits(1000), 4782),
        ),
        (
            26,
            Unsigned(|| longest_digits_cycle_of_1_over_under(1000), 983),
        ),
        (
            27,
            Signed(
                || coefficient_product_of_max_primes_quadratic(999, 1000),
                -59231,
            ),
        ),
        (
            67,
            Unsigned(|| triangle_path_sum_str(DATA67_TRIANGLE), 7273),
        ),
        (
            28,
            Unsigned(
                || sum_of_diagonals_of_number_spiral_of_width(1001),
                669171001,
            ),
        ),
        (
            30,
            Unsigned(
                || sum_of_fixed_points_of_sum_of_digits_to_powers_of(5),
                443839,
            ),
        ),
    ];
    // BTreeMap is like HashMap, but gives sorted (by key) iterators
    SOLVERS.get_or_init(|| BTreeMap::from(init_array))
}

static DATA22_NAMES: &str = include_str!("../data/p022_names.txt");
static DATA67_TRIANGLE: &str = include_str!("../data/p067_triangle.txt");

/// Problem 1: Multiples of 3 or 5
/// Description: If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(sum_of_multiples_of_3_or_5_under(10), 23);
/// ```
///
/// Challenge: Find the sum of all the multiples of 3 or 5 below 1000.

pub fn sum_of_multiples_of_3_or_5_under(n: usize) -> usize {
    (1..n).filter(|&e| divides(3, e) || divides(5, e)).sum()
}

/// Problem 2: Even Fibonacci numbers
/// Description: Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(fibonacci(1,2).take(10).collect::<Vec<_>>(), vec![1, 2, 3, 5, 8, 13, 21, 34, 55, 89,]);
/// ```
///
/// Challenge: By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

pub fn sum_of_even_fibonacci_numbers_up_to(n: usize) -> usize {
    fibonacci(1, 2)
        .filter(|&e| divides(2, e))
        .take_while(|&e| e <= n)
        .sum()
}

pub fn fibonacci(a: usize, b: usize) -> impl Iterator<Item = usize> {
    std::iter::repeat(0).scan((a, b), |(a, b), _| {
        let res = *a;
        *b += *a; // (a, b+a)
        *a = *b - *a; // (b, a+b)
        Some(res)
    })
}

/// Problem 3: Largest prime factor
/// Description: The prime factors of 13195 are 5, 7, 13 and 29.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(largest_prime_factor(13195), 29);
/// ```
///
/// Challenge: What is the largest prime factor of the number 600851475143 ?

pub fn largest_prime_factor(mut n: usize) -> usize {
    //primes::prime_factors(n).max().unwrap()
    if n < 2 {
        return n;
    }
    let mut factor = 2;
    loop {
        while divides(factor, n) {
            n /= factor;
        }
        if n == 1 {
            return factor;
        }
        factor += 1;
    }
}

/// Problem 4: Largest palindrome product
/// Description: A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(largest_palindrome_product(2), 9009);
/// ```
///
/// Challenge: Find the largest palindrome made from the product of two 3-digit numbers.

pub fn largest_palindrome_product(n: usize) -> usize {
    let lowest = 10_usize.pow((n - 1) as u32);
    let highest = 10 * lowest;
    let range = lowest..highest;
    let mut res = 0;
    for upper in range {
        for lower in lowest..=upper {
            let product = lower * upper;
            if is_palindrome(product, 10) {
                res = res.max(product);
            }
        }
    }
    res
}

fn is_palindrome(mut n: usize, base: usize) -> bool {
    let mut digits = vec![];
    while n != 0 {
        digits.push(n % base);
        n /= base;
    }
    (0..digits.len() / 2).all(|i| digits[i] == digits[digits.len() - i - 1])
}

/// Problem 5: Smallest multiple
/// Description: 2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(smallest_multiple_up_to(10), 2520);
/// ```
///
/// Challenge: What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?

pub fn smallest_multiple_up_to(n: usize) -> usize {
    lcm_iter(&(1..=n).collect::<Vec<_>>())
}

pub fn lcm_iter(nums: &[usize]) -> usize {
    nums.iter().fold(1, |m, &n| lcm(m, n))
}

/// Problem 6: Sum square difference
/// The sum of the squares of the first ten natural numbers is 1*1+2*2+...+10*10 = 385.
/// The square of the sum of the first ten natural numbers is (1+2+...+10)^2 = 3025.
/// Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 - 385 = 2640.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(square_of_sum_minus_sum_of_squares_up_to(10), 2640);
/// ```
///
/// Challenge: Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.

pub fn square_of_sum_minus_sum_of_squares_up_to(n: usize) -> usize {
    let sum_of_squares = n * (n + 1) * (2 * n + 1) / 6;
    let square_of_sum = (n * (n + 1) / 2).pow(2);
    square_of_sum - sum_of_squares
}

/// Problem 7: 10001st prime
/// By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(nth_prime(6), 13);
/// ```
///
/// Challenge: What is the 10'001st prime number?

pub fn nth_prime(n: usize) -> usize {
    PRIMES.with(|primes| primes.index(n - 1))
}

/// Problem 8: Largest product in a series
/// The four adjacent digits in the 1000-digit number that have the greatest product are 9 × 9 × 8 × 9 = 5832.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(largest_adjacent_product_of_length_str("0002001300090", 1), 9);
/// assert_eq!(largest_adjacent_product_of_length_str("0002001300090", 2), 3);
/// assert_eq!(largest_adjacent_product_of_length_str(PROBLEM8_1000_DIGIT_NUMBER, 4), 5832);
/// ```
///
/// Challenge: Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?

pub fn largest_adjacent_product_of_length_str(digits: &str, n: usize) -> usize {
    largest_adjacent_product_of_length(&read_digits(digits), n)
}

fn largest_adjacent_product_of_length(nums: &[usize], n: usize) -> usize {
    let mut product = 1;
    let mut max_product = 0;
    let mut len = 0;
    for i in 0..nums.len() {
        if nums[i] == 0 {
            product = 1;
            len = 0;
        } else {
            len += 1;
            product *= nums[i];
            if len >= n {
                max_product = max_product.max(product);
                product /= nums[(i + 1) - n];
            }
        }
    }
    max_product
}

fn largest_adjacent_product_of_length2(nums: &[usize], n: usize) -> usize {
    fn largest_adjacent_product_of_length_no_zeros(nums: &[usize], n: usize) -> usize {
        if nums.len() < n {
            return 0;
        }
        let mut product: usize = nums[0..n].iter().product();
        let mut max_product = product;
        for i in n..nums.len() {
            product = product * nums[i] / nums[i - n];
            max_product = max_product.max(product);
        }
        max_product
    }
    nums.split(|&n| n == 0)
        .map(|s| largest_adjacent_product_of_length_no_zeros(s, n))
        .max()
        .unwrap()
}

fn read_digits(digits: &str) -> Vec<usize> {
    digits
        .chars()
        .map(|c| c.to_digit(10).unwrap() as usize)
        .collect()
}

pub const PROBLEM8_1000_DIGIT_NUMBER: &str = "\
73167176531330624919225119674426574742355349194934\
96983520312774506326239578318016984801869478851843\
85861560789112949495459501737958331952853208805511\
12540698747158523863050715693290963295227443043557\
66896648950445244523161731856403098711121722383113\
62229893423380308135336276614282806444486645238749\
30358907296290491560440772390713810515859307960866\
70172427121883998797908792274921901699720888093776\
65727333001053367881220235421809751254540594752243\
52584907711670556013604839586446706324415722155397\
53697817977846174064955149290862569321978468622482\
83972241375657056057490261407972968652414535100474\
82166370484403199890008895243450658541227588666881\
16427171479924442928230863465674813919123162824586\
17866458359124566529476545682848912883142607690042\
24219022671055626321111109370544217506941658960408\
07198403850962455444362981230987879927244284909188\
84580156166097919133875499200524063689912560717606\
05886116467109405077541002256983155200055935729725\
71636269561882670428252483600823257530420752963450";

/// Problem 9: Special Pythagorean triplet
/// A Pythagorean triplet is a set of three natural numbers, a < b < c, for which a^2 + b^2 = c^2.
/// For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(product_of_pythagorean_triple_with_sum(3+4+5), 3*4*5);
/// ```
///
/// Challenge: There exists exactly one Pythagorean triplet for which a + b + c = 1000. Find the product abc.

pub fn product_of_pythagorean_triple_with_sum(n: usize) -> usize {
    if n < 6 {
        return 0;
    }
    // 3a+3 <= n ==> a <= n/3-1 < n/3
    for a in 1..n / 3 {
        // 2b+1 <= n-a ==> b <= (n-a-1)/2
        for b in a + 1..=(n - a - 1) / 2 {
            let c = n - b - a;
            if a * a + b * b == c * c {
                // found triple
                return a * b * c;
            }
        }
    }
    0 // not found
}

/// Problem 10: Summation of primes
/// The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(sum_of_primes_under(10),17);
/// ```
///
/// Challenge: Find the sum of all the primes below two million.

pub fn sum_of_primes_under(n: usize) -> usize {
    PRIMES.with(|primes| primes.iter().take_while(|&p| p < n).sum())
}

/// Problem 11: Largest product in a grid
/// In the 20×20 grid below, four numbers along a diagonal line have been marked in red. The product of these numbers is 26 × 63 × 78 × 14 = 1788696.
///
/// ```
/// # use project_euler_solver::*;
/// let grid_str = "\
/// 1 2 3 4 5
/// 1 2 3 4 5
/// 6 2 3 4 3
/// 1 2 4 3 5";
/// let grid = &read_grid(grid_str);
/// assert_eq!(largest_product_in_grid(grid, 5, 1), 6);
/// assert_eq!(largest_product_in_grid(grid, 5, 2), 5*5);
/// assert_eq!(largest_product_in_grid(grid, 5, 3), 5*4*4);
/// ```
///
/// Challenge: What is the greatest product of four adjacent numbers in the same direction (up, down, left, right, or diagonally) in the 20×20 grid?

pub fn largest_product_in_grid_str(grid: &str, width: usize, n: usize) -> usize {
    largest_product_in_grid(&read_grid(grid), width, n)
}

pub fn largest_product_in_grid(grid: &[usize], width: usize, n: usize) -> usize {
    // idea: create list of indices, map into list of elements, apply problem 8 to each list
    let height = grid.len() / width;
    // search horizontally; this is problem 8 for each row
    let horizontal = (0..height).map(|row| {
        let rw = row * width;
        (rw..rw + width)
            .map(|idx| grid[idx])
            .collect::<Vec<usize>>()
    });
    // search vertically; this is problem 8 for each column
    let vertical = (0..width).map(|col| (0..height).map(move |n| grid[col + n * width]).collect());
    // search diagonally-top-left-bottom-right
    let diag = width.min(height);
    let top_to_bottom_right = (0..width).map(|col| {
        (0..diag.min(width - col))
            .map(move |n| grid[col + n * (width + 1)])
            .collect()
    });
    let left_to_bottom_right = (0..height).map(|row| {
        (0..diag.min(height - row))
            .map(move |n| grid[width * (row + n) + n])
            .collect()
    });
    // search diagonally-bottom-left-top-right
    let top_to_bottom_left = (0..width).map(|col| {
        (0..diag.min(col))
            .map(move |n| grid[col + n * (width - 1)])
            .collect()
    });
    let right_to_bottom_left = (0..height).map(|row| {
        (0..diag.min(height - row))
            .map(move |n| {
                let m = n + 1;
                grid[width * (row + m) - m]
            })
            .collect()
    });

    let all = horizontal
        .chain(vertical)
        .chain(top_to_bottom_right)
        .chain(left_to_bottom_right)
        .chain(top_to_bottom_left)
        .chain(right_to_bottom_left);

    // // This does not type check
    // let all = [
    //     horizontal,
    //     vertical,
    //     top_to_bottom_right,
    //     left_to_bottom_right,
    //     top_to_bottom_left,
    //     right_to_bottom_left,
    // ]
    // .fold(std::iter::empty(), |a, b| a.chain(b));

    all.map(|line| largest_adjacent_product_of_length(&line, n))
        .max()
        .unwrap()
}

pub fn read_grid(grid: &str) -> Vec<usize> {
    grid.split_whitespace()
        .map(|s| s.parse().unwrap_or(0))
        .collect()
}

const PROBLEM10_20BY20_GRID: &str = "\
08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08
49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00
81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65
52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91
22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80
24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50
32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70
67 26 20 68 02 62 12 20 95 63 94 39 63 08 40 91 66 49 94 21
24 55 58 05 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72
21 36 23 09 75 00 76 44 20 45 35 14 00 61 33 97 34 31 33 95
78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92
16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57
86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58
19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40
04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66
88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69
04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36
20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16
20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54
01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48";

/// Problem 12: Highly divisible triangular number
/// The sequence of triangle numbers is generated by adding the natural numbers.
/// So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
///     1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
/// Let us list the factors of the first seven triangle numbers:
///     1: 1
///     3: 1,3
///     6: 1,2,3,6
///    10: 1,2,5,10
///    15: 1,3,5,15
///    21: 1,3,7,21
///    28: 1,2,4,7,14,28
/// We can see that 28 is the first triangle number to have over five divisors.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(triangle_num_with_divisors_over(5),28);
/// ```
///
/// Challenge: What is the value of the first triangle number to have over five hundred divisors?

pub fn triangle_num_with_divisors_over_simple(n: usize) -> usize {
    PRIMES.with(|primes| {
        for t in triangle_nums() {
            if primes.num_divisors(t) > n {
                return t;
            }
        }
        unreachable!();
    })
}

// this is faster (x8) than the simple variant above
pub fn triangle_num_with_divisors_over(n: usize) -> usize {
    PRIMES.with(|primes| {
        primes
            .triangle_num_factors_iter()
            .find(|(_n, num_d)| num_d > &n)
            .unwrap()
            .0
    })
}

/// Problem 13: Large sum
///
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(first_digits_of_sum_of_large_numbers(&["3", "7"], 2), 10);
/// assert_eq!(first_digits_of_sum_of_large_numbers(&["9", "999"], 4), 1008);
/// assert_eq!(first_digits_of_sum_of_large_numbers(&["899", "9"], 3), 908);
/// assert_eq!(first_digits_of_sum_of_large_numbers(&["998", "9"], 4), 1007);
/// assert_eq!(first_digits_of_sum_of_large_numbers(&["9", "983","99", "9", "9", "983","99", "9"],2),22);
/// assert_eq!(first_digits_of_sum_of_large_numbers(&["37107287533902102798797998220837590246510135740250"], 2), 37);
/// ```
///
/// Challenge: Work out the first ten digits of the sum of the following one-hundred 50-digit numbers.

pub fn first_digits_of_sum_of_large_numbers_str(nums: &str, n: usize) -> usize {
    first_digits_of_sum_of_large_numbers(&nums.lines().collect::<Vec<_>>(), n)
}

pub fn first_digits_of_sum_of_large_numbers(nums: &[&str], n: usize) -> usize {
    let res: Vec<usize> = nums
        .iter()
        .map(|&s| read_digits(s).into_iter().rev().collect::<Vec<_>>())
        .fold(vec![], |a, b| add_large_numbers(&a, &b));
    let mut result = 0;
    for c in res.iter().rev().take(n) {
        result *= 10;
        result += c;
    }
    result
}

fn add_large_numbers(a: &[usize], b: &[usize]) -> Vec<usize> {
    let mut res = vec![];
    let mut i = 0;
    let mut carry = 0;
    let max_index = std::cmp::max(a.len(), b.len());
    while i < max_index {
        let sum = a.get(i).unwrap_or(&0) + b.get(i).unwrap_or(&0) + carry;
        res.push(sum % 10);
        carry = sum / 10;
        i += 1;
    }
    while carry > 0 {
        res.push(carry % 10);
        carry /= 10;
    }
    res
}

const PROBLEM13_100NUMBERS_OF_50DIGITS: &str = "
37107287533902102798797998220837590246510135740250
46376937677490009712648124896970078050417018260538
74324986199524741059474233309513058123726617309629
91942213363574161572522430563301811072406154908250
23067588207539346171171980310421047513778063246676
89261670696623633820136378418383684178734361726757
28112879812849979408065481931592621691275889832738
44274228917432520321923589422876796487670272189318
47451445736001306439091167216856844588711603153276
70386486105843025439939619828917593665686757934951
62176457141856560629502157223196586755079324193331
64906352462741904929101432445813822663347944758178
92575867718337217661963751590579239728245598838407
58203565325359399008402633568948830189458628227828
80181199384826282014278194139940567587151170094390
35398664372827112653829987240784473053190104293586
86515506006295864861532075273371959191420517255829
71693888707715466499115593487603532921714970056938
54370070576826684624621495650076471787294438377604
53282654108756828443191190634694037855217779295145
36123272525000296071075082563815656710885258350721
45876576172410976447339110607218265236877223636045
17423706905851860660448207621209813287860733969412
81142660418086830619328460811191061556940512689692
51934325451728388641918047049293215058642563049483
62467221648435076201727918039944693004732956340691
15732444386908125794514089057706229429197107928209
55037687525678773091862540744969844508330393682126
18336384825330154686196124348767681297534375946515
80386287592878490201521685554828717201219257766954
78182833757993103614740356856449095527097864797581
16726320100436897842553539920931837441497806860984
48403098129077791799088218795327364475675590848030
87086987551392711854517078544161852424320693150332
59959406895756536782107074926966537676326235447210
69793950679652694742597709739166693763042633987085
41052684708299085211399427365734116182760315001271
65378607361501080857009149939512557028198746004375
35829035317434717326932123578154982629742552737307
94953759765105305946966067683156574377167401875275
88902802571733229619176668713819931811048770190271
25267680276078003013678680992525463401061632866526
36270218540497705585629946580636237993140746255962
24074486908231174977792365466257246923322810917141
91430288197103288597806669760892938638285025333403
34413065578016127815921815005561868836468420090470
23053081172816430487623791969842487255036638784583
11487696932154902810424020138335124462181441773470
63783299490636259666498587618221225225512486764533
67720186971698544312419572409913959008952310058822
95548255300263520781532296796249481641953868218774
76085327132285723110424803456124867697064507995236
37774242535411291684276865538926205024910326572967
23701913275725675285653248258265463092207058596522
29798860272258331913126375147341994889534765745501
18495701454879288984856827726077713721403798879715
38298203783031473527721580348144513491373226651381
34829543829199918180278916522431027392251122869539
40957953066405232632538044100059654939159879593635
29746152185502371307642255121183693803580388584903
41698116222072977186158236678424689157993532961922
62467957194401269043877107275048102390895523597457
23189706772547915061505504953922979530901129967519
86188088225875314529584099251203829009407770775672
11306739708304724483816533873502340845647058077308
82959174767140363198008187129011875491310547126581
97623331044818386269515456334926366572897563400500
42846280183517070527831839425882145521227251250327
55121603546981200581762165212827652751691296897789
32238195734329339946437501907836945765883352399886
75506164965184775180738168837861091527357929701337
62177842752192623401942399639168044983993173312731
32924185707147349566916674687634660915035914677504
99518671430235219628894890102423325116913619626622
73267460800591547471830798392868535206946944540724
76841822524674417161514036427982273348055556214818
97142617910342598647204516893989422179826088076852
87783646182799346313767754307809363333018982642090
10848802521674670883215120185883543223812876952786
71329612474782464538636993009049310363619763878039
62184073572399794223406235393808339651327408011116
66627891981488087797941876876144230030984490851411
60661826293682836764744779239180335110989069790714
85786944089552990653640447425576083659976645795096
66024396409905389607120198219976047599490197230297
64913982680032973156037120041377903785566085089252
16730939319872750275468906903707539413042652315011
94809377245048795150954100921645863754710598436791
78639167021187492431995700641917969777599028300699
15368713711936614952811305876380278410754449733078
40789923115535562561142322423255033685442488917353
44889911501440648020369068063960672322193204149535
41503128880339536053299340368006977710650566631954
81234880673210146739058568557934581403627822703280
82616570773948327592232845941706525094512325230608
22918802058777319719839450180888072429661980811197
77158542502016545090413245809786882778948721859617
72107838435069186155435662884062257473692284509516
20849603980134001723930671666823555245252804609722
53503534226472524250874054075591789781264330331690";

/// Problem 14: Longest Collatz sequence
/// The following iterative sequence is defined for the set of positive integers:
///     n → n/2 (n is even)
///     n → 3n + 1 (n is odd)
/// Using the rule above and starting with 13, we generate the following sequence:
///     13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
/// It can be seen that this sequence (starting at 13 and finishing at 1) contains 10 terms. Although it has not been proved yet (Collatz Problem), it is thought that all starting numbers finish at 1.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(collatz_len(13), 10);
/// ```
///
/// Challenge: Which starting number, under one million, produces the longest chain?

pub fn longest_collatz_sequence_under(n: usize) -> usize {
    (1..n)
        .map(|i| (i, collatz_len(i)))
        .max_by_key(|p| p.1)
        .unwrap()
        .0
}

pub fn collatz_len(n: usize) -> usize {
    COLLATZ_CACHE.with(|cache| {
        let entry = cache.borrow().get(&n).copied();
        if let Some(v) = entry {
            v
        } else {
            let v = match n % 2 {
                0 => 1 + collatz_len(n / 2),
                1 => 1 + collatz_len(n * 3 + 1),
                _ => unreachable!(),
            };
            cache.borrow_mut().insert(n, v);
            *cache.borrow().get(&n).unwrap()
        }
    })
}

thread_local! (
    pub static COLLATZ_CACHE: RefCell<HashMap<usize, usize>> = {
    let mut cache = HashMap::new();
    cache.insert(1, 1);
    RefCell::new(cache)
});

/// Problem 15: Lattice paths
/// Starting in the top left corner of a 2×2 grid, and only being able to move to the right and down, there are exactly 6 routes to the bottom right corner.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(num_lattice_paths(2),6);
/// ```
///
/// Challenge: How many such routes are there through a 20×20 grid?

pub fn num_lattice_paths(n: usize) -> usize {
    // 2*n total steps, n left, n right, so 2n choose n
    // this overflows: (n+1..=2*n).product::<usize>()/(2..=n).product::<usize>();
    // thus we use that the product of n consecutive numbers is divisible by n
    (1..=n).fold(1, |res, i| res * (n + i) / i)
}

/// Problem 16: Power digit sum
/// 2^15 = 32768 and the sum of its digits is 3 + 2 + 7 + 6 + 8 = 26.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(1,1);
/// ```
///
/// Challenge: What is the sum of the digits of the number 2^1000?

pub fn _solver16(n: usize) -> usize {
    n // need bignums ?
}

/// Problem 17: Number letter counts
/// If the numbers 1 to 5 are written out in words: one, two, three, four, five, then there are 3 + 3 + 5 + 4 + 4 = 19 letters used in total.
/// NOTE: Do not count spaces or hyphens. For example, 342 (three hundred and forty-two) contains 23 letters and 115 (one hundred and fifteen) contains 20 letters. The use of "and" when writing out numbers is in compliance with British usage.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(num_to_string(342),"three hundred and forty-two");
/// assert_eq!(letter_count("three hundred and forty-two"),23);
/// assert_eq!(num_to_string(115),"one hundred and fifteen");
/// assert_eq!(letter_count("one hundred and fifteen"),20);
/// assert_eq!(num_to_string(1000),"one thousand");
/// assert_eq!(letter_count("one thousand"),3+8);
/// ```
///
/// Challenge: If all the numbers from 1 to 1000 (one thousand) inclusive were written out in words, how many letters would be used?

pub fn sum_num_to_string_letter_count_up_to(n: usize) -> usize {
    (1..=n).map(|num| letter_count(&num_to_string(num))).sum()
}

pub fn num_to_string(n: usize) -> String {
    assert!(n < 10_000);
    fn digit_to_string(n: usize) -> &'static str {
        match n {
            1 => "one",
            2 => "two",
            3 => "three",
            4 => "four",
            5 => "five",
            6 => "six",
            7 => "seven",
            8 => "eight",
            9 => "nine",
            10 => "ten",
            11 => "eleven",
            12 => "twelve",
            13 => "thirteen",
            14 => "fourteen",
            15 => "fifteen",
            16 => "sixteen",
            17 => "seventeen",
            18 => "eighteen",
            19 => "nineteen",
            _ => panic!("{}", n),
        }
    }
    fn digit_to_tens_string(n: usize) -> &'static str {
        match n {
            2 => "twenty",
            3 => "thirty",
            4 => "forty",
            5 => "fifty",
            6 => "sixty",
            7 => "seventy",
            8 => "eighty",
            9 => "ninety",
            _ => panic!("{}", n),
        }
    }

    // let digit_at_pos = |p| {n%pow(10,p+1)/pow(10,p)};
    let thousands = (n % 10_000) / 1000;
    let hundreds = (n % 1000) / 100;
    let last_two = n % 100;
    let tens = (n % 100) / 10;
    let ones = n % 10;
    let mut result = String::new();
    let mut first = true;
    if thousands > 0 {
        result.push_str(digit_to_string(thousands));
        result.push_str(" thousand");
        first = false;
    }
    if hundreds > 0 {
        if !first {
            result.push(' ');
        }
        result.push_str(digit_to_string(hundreds));
        result.push_str(" hundred");
        first = false;
    }
    if last_two != 0 {
        if !first {
            result.push_str(" and ");
        }
        if last_two < 20 {
            result.push_str(digit_to_string(last_two));
        } else {
            if tens > 0 {
                result.push_str(digit_to_tens_string(tens));
            }
            if ones > 0 {
                if tens > 0 {
                    result.push('-');
                }
                result.push_str(digit_to_string(ones));
            }
        }
    }
    result
}

pub fn letter_count(s: &str) -> usize {
    s.chars().filter(|c| c.is_alphabetic()).count()
}

/// Problem 18: Maximum path sum I
/// By starting at the top of the triangle below and moving to adjacent numbers on the row below, the maximum total from top to bottom is 23.
///        3
///       7 4
///      2 4 6
///     8 5 9 3
/// That is, 3 + 7 + 4 + 9 = 23.
///
/// ```
/// # use project_euler_solver::*;
/// let triangle = "\
///        3
///       7 4
///      2 4 6
///     8 5 9 3";
///
/// assert_eq!(triangle_path_sum_str(triangle),23);
/// ```
///
/// Challenge: Find the maximum total from top to bottom of the triangle below (see code):
/// NOTE: As there are only 16384 routes, it is possible to solve this problem by trying every route. However, Problem 67, is the same challenge with a triangle containing one-hundred rows; it cannot be solved by brute force, and requires a clever method! ;o)

pub fn triangle_path_sum_str(s: &str) -> usize {
    triangle_path_sum(&mut s.lines().map(read_nums).collect::<Vec<_>>())
}

pub fn triangle_path_sum(triangle: &mut [Vec<usize>]) -> usize {
    // assert!(is_triangle_num(triangle.len()));
    let len = triangle.len();
    for i in 1..len {
        let l = triangle[len - i - 1].len();
        for j in 0..l {
            triangle[len - i - 1][j] += triangle[len - i][j].max(triangle[len - i][j + 1]);
        }
    }
    triangle[0][0]
}

fn is_triangle_num(n: usize) -> bool {
    let witness = ((2 * n) as f64).sqrt().floor() as usize;
    witness * (witness + 1) / 2 == n
}

fn read_nums(nums: &str) -> Vec<usize> {
    nums.split_whitespace()
        .map(|n| n.parse().unwrap())
        .collect()
}

const PROBLEM18_NUMBER_TRIANGLE: &str = "\
75
95 64
17 47 82
18 35 87 10
20 04 82 47 65
19 01 23 75 03 34
88 02 77 73 07 63 67
99 65 04 28 06 16 70 92
41 41 26 56 83 40 80 70 33
41 48 72 33 47 32 37 16 94 29
53 71 44 65 25 43 91 52 97 51 14
70 11 33 28 77 73 17 78 39 68 17 57
91 71 52 38 17 14 91 43 58 50 27 29 48
63 66 04 68 89 53 67 30 73 16 69 87 40 31
04 62 98 27 23 09 70 98 73 93 38 53 60 04 23";

/// Problem 19: Counting Sundays
/// You are given the following information, but you may prefer to do some research for yourself.
///    1 Jan 1900 was a Monday.
///    Thirty days has September,
///    April, June and November.
///    All the rest have thirty-one,
///    Saving February alone,
///    Which has twenty-eight, rain or shine.
///    And on leap years, twenty-nine.
///    A leap year occurs on any year evenly divisible by 4, but not on a century unless it is divisible by 400.
///
/// ```
/// # use project_euler_solver::*;
/// assert!(is_leap_year(400));
/// assert!(!is_leap_year(402));
/// assert!(is_leap_year(404));
/// assert!(!is_leap_year(405));
/// assert!(!is_leap_year(500));
/// assert!(is_leap_year(800));
/// assert!(is_leap_year(896));
/// assert!(!is_leap_year(900));
/// assert!(is_leap_year(904));
/// assert_eq!(1,1);
/// ```
///
/// Challenge: How many Sundays fell on the first of the month during the twentieth century (1 Jan 1901 to 31 Dec 2000)?

// How many first of the months were Sundays? 1200/7 = 171.4
pub fn num_sundays_20th_century() -> usize {
    let mut day = 0; // 1 Jan 1900 was a Monday
    day = (day + 365) % 7; // 1900 is not a leapyear
    let mut num_sundays = 0;
    for year in 1901..=2000 {
        for month in [
            Months::January,
            Months::February,
            Months::March,
            Months::April,
            Months::May,
            Months::June,
            Months::July,
            Months::August,
            Months::September,
            Months::October,
            Months::November,
            Months::December,
        ] {
            if day == 6 {
                num_sundays += 1;
            }
            day = (day + month.num_days(year)) % 7;
        }
    }
    num_sundays
}

enum Months {
    January,
    February,
    March,
    April,
    May,
    June,
    July,
    August,
    September,
    October,
    November,
    December,
}

impl Months {
    pub fn num_days(&self, year: usize) -> usize {
        match self {
            Months::September | Months::April | Months::June | Months::November => 30,
            Months::February => {
                if is_leap_year(year) {
                    29
                } else {
                    28
                }
            }
            _ => 31,
        }
    }
}

pub fn is_leap_year(year: usize) -> bool {
    divides(400, year) || divides(4, year) && !divides(100, year)
}

/// Problem 20: Factorial digit sum
/// n! means n × (n − 1) × ... × 3 × 2 × 1
/// For example, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800, and the sum of the digits in the number 10! is 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(/*factorial(10)*/(2..=10).product::<usize>(),3628800);
/// assert_eq!(digit_sum("3628800"), 27);
/// ```
///
/// Challenge: Find the sum of the digits in the number 100!

pub fn _solver20(n: usize) -> usize {
    n // need bignums ?
}

pub fn digit_sum(s: &str) -> usize {
    s.chars().map(|c| c.to_digit(10).unwrap() as usize).sum()
}

/// Problem 21: Amicable numbers
/// Let d(n) be defined as the sum of proper divisors of n (numbers less than n which divide evenly into n).
/// If d(a) = b and d(b) = a, where a ≠ b, then a and b are an amicable pair and each of a and b are called amicable numbers.
/// For example, the proper divisors of 220 are 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 and 110; therefore d(220) = 284. The proper divisors of 284 are 1, 2, 4, 71 and 142; so d(284) = 220.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(proper_divisor_sum(220),284);
/// assert_eq!(proper_divisor_sum(284),220);
/// ```
///
/// Challenge: Evaluate the sum of all the amicable numbers under 10000.

pub fn sum_of_amicable_numbers_under(n: usize) -> usize {
    PRIMES.with(|primes| {
        (2..n)
            .filter(|&num| {
                let pds_num = primes.proper_divisor_sum(num);
                pds_num != num && primes.proper_divisor_sum(pds_num) == num
            })
            .sum()
    })
}

/// Problem 22: Names scores
/// Using names.txt, a 46K text file containing over five-thousand first names, begin by sorting it into alphabetical order. Then working out the alphabetical value for each name, multiply this value by its alphabetical position in the list to obtain a name score.
/// For example, when the list is sorted into alphabetical order, COLIN, which is worth 3 + 15 + 12 + 9 + 14 = 53, is the 938th name in the list. So, COLIN would obtain a score of 938 × 53 = 49714.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(names_scores_str("Z"),1*26);
/// assert_eq!(names_scores_str("A,B,D"),1*1+2*2+3*4);
/// assert_eq!(names_scores_str("D,A,B"),1*1+2*2+3*4);
/// ```
///
/// Challenge: What is the total of all the name scores in the file?

// format is "NAMEA","NAMEB",...
pub fn names_scores_str(s: &str) -> usize {
    names_scores(
        &mut s
            .split(',')
            .map(|e| e.trim_matches('"'))
            .collect::<Vec<_>>(),
    )
}

pub fn names_scores(names: &mut [&str]) -> usize {
    fn name_score(name: &str) -> usize {
        name.chars()
            .map(|c| ((c as u32 - 'A' as u32 + 1) as usize))
            .sum()
    }
    names.sort_unstable();
    names
        .iter()
        .enumerate()
        .map::<usize, _>(|(i, name)| (i + 1) * name_score(name))
        .sum()
}

/// Problem 23: Non-abundant sums
/// A perfect number is a number for which the sum of its proper divisors is exactly equal to the number. For example, the sum of the proper divisors of 28 would be 1 + 2 + 4 + 7 + 14 = 28, which means that 28 is a perfect number.
/// A number n is called deficient if the sum of its proper divisors is less than n and it is called abundant if this sum exceeds n.
/// As 12 is the smallest abundant number, 1 + 2 + 3 + 4 + 6 = 16, the smallest number that can be written as the sum of two abundant numbers is 24. By mathematical analysis, it can be shown that all integers greater than 28123 can be written as the sum of two abundant numbers. However, this upper limit cannot be reduced any further by analysis even though it is known that the greatest number that cannot be expressed as the sum of two abundant numbers is less than this limit.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(proper_divisor_sum(28),28);
/// assert_eq!(proper_divisor_sum(12),16);
/// ```
///
/// Challenge: Find the sum of all the positive integers which cannot be written as the sum of two abundant numbers.

pub fn non_abundant_number_sum(n: usize) -> usize {
    PRIMES.with(|primes| {
        let mut abundants = Abundants::new(primes);
        (1..n)
            .filter(|&num| !is_sum_of_two_abundants(&mut abundants, num))
            .sum()
    })
}

pub fn is_sum_of_two_abundants(abundants: &mut Abundants, n: usize) -> bool {
    // first even abundant number is 12, first odd is 945
    //if n < 24 ||( !divides(2,n) && n < 945+12 ){false} else{
    // start from midpoint and move outwards
    //    let abundants = (1..=n / 2).filter(|&num| is_abundant(num));
    abundants
        .iter()
        .take_while(|a| 2 * a <= n)
        .any(|a| is_abundant(n - a))
}

pub fn proper_divisor_sum(n: usize) -> usize {
    PRIMES.with(|primes| primes.proper_divisor_sum(n))
}

pub fn is_abundant(n: usize) -> bool {
    PRIMES.with(|primes| primes.proper_divisor_sum(n) > n)
}

/// Problem 24: Lexicographic permutations
/// A permutation is an ordered arrangement of objects. For example, 3124 is one possible permutation of the digits 1, 2, 3 and 4. If all of the permutations are listed numerically or alphabetically, we call it lexicographic order. The lexicographic permutations of 0, 1 and 2 are:
///     012   021   102   120   201   210
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(lexicographic_permutation_of_chars(vec!['1','2'], 1),['1','2']);
/// assert_eq!(lexicographic_permutation_of_chars(vec!['1','2'], 2),['2','1']);
/// assert_eq!(lexicographic_permutation_of_chars(vec!['z','a','n'], 1),['z','a','n']);
/// assert_eq!(lexicographic_permutation_of_chars(vec!['z','a','n'], 2),['z','n','a']);
/// assert_eq!(lexicographic_permutation_of_chars(vec!['z','a','n'], 3),['a','z','n']);
/// assert_eq!(lexicographic_permutation_of_chars(vec!['z','a','n'], 4),['a','n','z']);
/// assert_eq!(lexicographic_permutation_of_chars(vec!['z','a','n'], 5),['n','z','a']);
/// assert_eq!(lexicographic_permutation_of_chars(vec!['z','a','n'], 6),['n','a','z']);
/// ```
///
/// Challenge: What is the millionth lexicographic permutation of the digits 0, 1, 2, 3, 4, 5, 6, 7, 8 and 9?

// 2*(math.factorial(9)+1)+6*(math.factorial(8)+1)+6*(math.factorial(7)+1)+2*(math.factorial(6)+1)+5*(math.factorial(5)+1)+2*(math.factorial(3)+1)+1*(math.factorial(2)+1)+math.factorial(1)+1
pub fn lexicographic_permutation_of_chars(mut chars: Vec<char>, n: usize) -> Vec<char> {
    assert!(n > 0, "There is no permutation 0.");
    let mut f = factorial(chars.len());
    assert!(
        n <= f,
        "There are {} permutations, but permutation {} requested!",
        f,
        n
    );
    let mut steps_left = n - 1;
    let mut res = vec![];
    f /= chars.len();
    while chars.len() > 1 {
        let pos = steps_left / f;
        res.push(chars.remove(pos));
        steps_left %= f;
        f /= chars.len();
    }
    res.append(&mut chars);
    res
}

/// Problem 25: 1000-digit Fibonacci number
/// The Fibonacci sequence is defined by the recurrence relation:
///     Fn = Fn−1 + Fn−2, where F1 = 1 and F2 = 1.
/// Hence the first 12 terms will be:
///     F1 = 1
///     F2 = 1
///     F3 = 2
///     F4 = 3
///     F5 = 5
///     F6 = 8
///     F7 = 13
///     F8 = 21
///     F9 = 34
///     F10 = 55
///     F11 = 89
///     F12 = 144
/// The 12th term, F12, is the first term to contain three digits.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(first_fibonacci_num_with_num_digits(2),7);
/// assert_eq!(first_fibonacci_num_with_num_digits(3),12);
/// ```
///
/// Challenge: What is the index of the first term in the Fibonacci sequence to contain 1000 digits?

pub fn first_fibonacci_num_with_num_digits(n: usize) -> usize {
    // n(F) = round(log_phi(F*sqrt5)
    // ceil(log_phi(10^(n-1)*sqrt5)) = ceil(log_10(10^(n-1)*sqrt5)/log10(phi))
    // = ceil((log_10(10^(n-1))+log_10(sqrt5))/log10(phi))
    // = ceil(((n-1)+log_10(sqrt5))/log10(phi))
    let sqrt5 = (5_f64).sqrt();
    (((n - 1) as f64 + sqrt5.log10()) / ((1. + sqrt5) / 2.).log10()).ceil() as usize
}

/// Problem 26: Reciprocal cycles
/// A unit fraction contains 1 in the numerator. The decimal representation of the unit fractions with denominators 2 to 10 are given:
///     1/2 = 0.5
///     1/3 = 0.(3)
///     1/4 = 0.25
///     1/5 = 0.2
///     1/6 = 0.1(6)
///     1/7 = 0.(142857)
///     1/8 = 0.125
///     1/9 = 0.(1)
///     1/10 = 0.1
/// Where 0.1(6) means 0.166666..., and has a 1-digit recurring cycle. It can be seen that 1/7 has a 6-digit recurring cycle.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(num_repeating_digits_of_1_over(2),0);
/// assert_eq!(num_repeating_digits_of_1_over(3),1);
/// assert_eq!(num_repeating_digits_of_1_over(4),0);
/// assert_eq!(num_repeating_digits_of_1_over(5),0);
/// assert_eq!(num_repeating_digits_of_1_over(6),1);
/// assert_eq!(num_repeating_digits_of_1_over(7),6);
/// assert_eq!(num_repeating_digits_of_1_over(8),0);
/// ```
///
/// Challenge: Find the value of d < 1000 for which 1/d contains the longest recurring cycle in its decimal fraction part.

pub fn longest_digits_cycle_of_1_over_under(n: usize) -> usize {
    let mut max = 0;
    let mut arg_max = 0;
    for i in 1..n {
        let val = num_repeating_digits_of_1_over(i);
        if val > max {
            max = val;
            arg_max = i;
        }
    }
    arg_max
}

pub fn num_repeating_digits_of_1_over(n: usize) -> usize {
    // 1/6 divided by 1/10 is 1+4/6. So 1/6 = 0.1XXX. 1/6 - 1/10 = 2/30 (or 4/6*1/10 = 2/30). 2/30 divided by 1/100 = 200/30 = 6+2/3. So 1/6 = 0.16XXX. We already saw that 4/6 (=2/3) leads to digit 6, so repeating 6.
    // 10/7 = 1+3/7. So 1/7 = 0.1XXX.
    // 30/7 = 4+2/7. So 1/7 = 0.14XXX.
    // 20/7 = 2+6/7. So 1/7 = 0.142XXX.
    // 60/7 = 8+4/7. So 1/7 = 0.1428XXX.
    // 40/7 = 5+5/7. So 1/7 = 0.14285XXX.
    // 50/7 = 7+1/7. So 1/7 = 0.(142857).
    if n == 0 {
        return 0;
    }
    let mut h = HashMap::<usize, usize>::new();
    let mut rest = 1;
    while !h.contains_key(&rest) {
        let old_rest = rest;
        rest *= 10;
        rest %= n;
        if rest == 0 {
            return 0;
        }
        h.insert(old_rest, rest);
    }
    let first = rest;
    rest = h[&first];
    let mut count = 1;
    while rest != first {
        rest = h[&rest];
        count += 1;
    }
    count
}

/// Problem 27: Quadratic primes
/// Euler discovered the remarkable quadratic formula n^2 + n + 41.
/// It turns out that the formula will produce 40 primes for the consecutive integer values 0 up to 39. However, when n=40, 40^2+40+41 = 40(40+1)+41 is divisible by 41, and certainly when n=41, 41^2+41+41 is clearly divisible by 41.
/// The incredible formula n^2 - 79n + 1601 was discovered, which produces 80 primes for the consecutive values 0 <= n <= 79. The product of the coefficients, −79 and 1601, is −126479.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(first_non_prime_of_quadratic_sequence(1, 41), 40);
/// assert_eq!(first_non_prime_of_quadratic_sequence(-79, 1601), 80);
/// assert_eq!(coefficient_product_of_max_primes_quadratic(1, 41), -41);
/// ```
///
/// Challenge: Considering quadratics of the form n^2 + an + b, where |a| < 1000 and |b| <= 1000, find the product of the coefficients, a and b, for the quadratic expression that produces the maximum number of primes for consecutive values of n, starting with 0.

pub fn coefficient_product_of_max_primes_quadratic(linear: isize, constant: isize) -> isize {
    let mut product = 0;
    let mut max_non_prime = 0;
    for a in -linear..=linear {
        for b in 0..=constant {
            let first_non_prime = first_non_prime_of_quadratic_sequence(a, b);
            if first_non_prime > max_non_prime {
                max_non_prime = first_non_prime;
                product = a * b;
            }
        }
    }
    product
}

// constant has to be prime or n=0 will fail.
// constant + linear + 1 has to be prime, and constant + 3*linear + 9 as well, so linear should be odd.
pub fn first_non_prime_of_quadratic_sequence(linear: isize, constant: isize) -> usize {
    for n in 0.. {
        let val = (n + linear) * n + constant;
        if val < 2 || !is_prime(val.try_into().unwrap()) {
            return n.try_into().unwrap();
        }
    }
    unreachable!();
}

pub fn is_prime(n: usize) -> bool {
    PRIMES.with(|primes| primes.factors_iter(n).next().unwrap().0 == n)
}

/// Problem 28: Number spiral diagonals
/// Starting with the number 1 and moving to the right in a clockwise direction a 5 by 5 spiral is formed as follows:
/// 21 22 23 24 25
/// 20  7  8  9 10
/// 19  6  1  2 11
/// 18  5  4  3 12
/// 17 16 15 14 13
/// It can be verified that the sum of the numbers on the diagonals is 101.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(sum_of_diagonals_of_number_spiral_of_width(0),0);
/// assert_eq!(sum_of_diagonals_of_number_spiral_of_width(1),1);
/// assert_eq!(sum_of_diagonals_of_number_spiral_of_width(2),10);
/// assert_eq!(sum_of_diagonals_of_number_spiral_of_width(3),25);
/// assert_eq!(sum_of_diagonals_of_number_spiral_of_width(4),56);
/// assert_eq!(sum_of_diagonals_of_number_spiral_of_width(5),101);
/// ```
///
/// Challenge: What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral formed in the same way?

pub fn sum_of_diagonals_of_number_spiral_of_width(n: usize) -> usize {
    // s0 = 0
    // s1 = 1
    // s_n = s_(n-2) + 4n^2 - 6(n-1)
    // s2 = 0 + 4*4 - 6*1 = 10
    // s3 = 1 + 4*9 - 6*2 = 1+36-12 = 25;
    // s4 = 10 + 4*16 - 6*3 = 56;
    // s5 = 25 + 4*25 - 6*4 = 25 + 100 - 24 = 101;
    /* if n is odd:
    s_n = 1 + sum_{a=1}^{(n-1)/2} 4*(2a+1)^2 - 6(2a) = 1 + sum_{a=1}^{(n-1)/2} 4*(4a^2+4a+1)-12a =
        = 1 + sum_{a=1}^{(n-1)/2} 16a^2+4a+4 = 1 + 2(n-1) + (n-1)(n+1)/2 + 2n(n-1)(n+1)/3 =
        = 1 + 2(n-1) + (n^2-1)/2 + 2n(n^2-1)/3 = 2n^3/3 + n^2/2 + 4n/3 - 1/3 = [4n^3 + 3n^2 + 8n - 9]/6 */
    /* if n is even:
    s_n = 0 + sum_{a=1}^{n/2} 4*(2a)^2 - 6(2a-1) = sum_{a=1}^{n/2} 16a^2-12a+6 = 3n - 3n(n+2)/2 + 2n(n+1)(n+2)/3 =
        = 4n/3 + n^2/2 + 2n^3/3 = 2n^3/3 + n^2/2 + 4n/3 = [4n^3 + 3n^2 + 8n]/6 */
    (n * (n * (4 * n + 3) + 8) - 9 * (n % 2)) / 6
}

/// Problem 29: Distinct powers
///
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(1,1);
/// ```
///
/// Challenge:

pub fn _solver29(n: usize) -> usize {
    n
}

/// Problem 30: Digit fifth powers
/// Surprisingly there are only three numbers that can be written as the sum of fourth powers of their digits:
///     1634 = 1^4 + 6^4 + 3^4 + 4^4
///     8208 = 8^4 + 2^4 + 0^4 + 8^4
///     9474 = 9^4 + 4^4 + 7^4 + 4^4
/// As 1 = 1^4 is not a sum, it is not included.
/// The sum of these numbers is 1634 + 8208 + 9474 = 19316.
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(sum_of_power_of_digits(1634, 4), 1634);
/// assert_eq!(sum_of_fixed_points_of_sum_of_digits_to_powers_of(4), 19316);
/// ```
///
/// Challenge: Find the sum of all the numbers that can be written as the sum of fifth powers of their digits.

pub fn sum_of_fixed_points_of_sum_of_digits_to_powers_of(p: u32) -> usize {
    // max_sum_of_powers_of_digits = 9.pow(p) * num_digits
    // num_digits_of_mspd = (9.pow(p) * num_digits_of_mspd).log10().floor() + 1
    // num_digits_of_mspd - 1 = (p*9.log10() + num_digits_of_mspd.log10()).floor()
    // <= p + 1 + num_digits.log10().floor()
    let mut max_num_digits = p as usize + 1; // correct for small p
    let max = loop {
        let m = max_num_digits * 9_usize.pow(p);
        let d = m.ilog10() as usize + 1;
        if max_num_digits == d {
            break m;
        }
        max_num_digits = d;
    };
    (2..=max)
        .filter(|&n| sum_of_power_of_digits(n, p) == n)
        .sum()
}

pub fn sum_of_power_of_digits(mut n: usize, p: u32) -> usize {
    let mut res = 0;
    while n != 0 {
        res += (n % 10).pow(p);
        n /= 10;
    }
    res
}

/// Problem 31: Coin sums
///
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(1,1);
/// ```
///
/// Challenge:

pub fn _solver31(n: usize) -> usize {
    n
}

/// Problem #: Title
///
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(1,1);
/// ```
///
/// Challenge:

pub fn _solver(n: usize) -> usize {
    n
}

/// Problem 67: Maximum path sum II (more difficult version of problem 18)
///
/// Challenge: Find the maximum total from top to bottom in triangle.txt, a 15K text file containing a triangle with one-hundred rows.
/// NOTE: This is a much more difficult version of Problem 18. It is not possible to try every route to solve this problem, as there are 2^99 altogether! If you could check one trillion (10^12) routes every second it would take over twenty billion years to check them all. There is an efficient algorithm to solve it. ;o)

// No new code necessary for problem 67

/// Problem #: Title
///
///
/// ```
/// # use project_euler_solver::*;
/// assert_eq!(1,1);
/// ```
///
/// Challenge:

pub fn _solver_(n: usize) -> usize {
    n
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn single_digit_palindrome_true() {
        assert!((0..10_usize).all(|n| is_palindrome(n, 10)));
    }

    #[test]
    fn double_digit_palindrome_true() {
        assert!((0..10_usize).all(|n| is_palindrome(11 * n, 10)));
    }

    #[test]
    fn double_digit_palindrome_false() {
        let base = 10_usize;
        (base..base * base)
            .filter(|&n| !divides(base + 1, n))
            .for_each(|n| assert!(!is_palindrome(n, base)));
    }

    #[test]
    fn stress_answer12() {
        assert_eq!(triangle_num_with_divisors_over(2000), 49_172_323_200);
    }

    // since some problems share globally computed data (such as primes)
    // it is more efficient to calculate all problems at once
    #[test]
    fn answer_test() {
        SOLVERS.with(|solvers| {
            solvers.iter().for_each(|(n, s_a)| match s_a {
                Unsigned(f, a) => assert_eq!(f(), *a, "problem {} failed", n),
                Signed(f, a) => assert_eq!(f(), *a, "problem {} failed", n),
            })
        });
    }
}

// #[cfg(test)]
// mod answer_tests {
//     use super::*;

//     #[test]
//     fn answer1() {
//         assert_eq!(sum_of_multiples_of_3_or_5_under(1000), 233_168);
//     }

//     // #[test]
//     // fn answer2() {
//     //     assert_eq!(solver(2)(), 4613732);
//     // }

//     #[test]
//     fn answer3() {
//         assert_eq!(largest_prime_factor(600851475143), 6857);
//     }

//     #[test]
//     fn answer4() {
//         assert_eq!(largest_palindrome_product(3), 906_609);
//     }

//     #[test]
//     fn answer5() {
//         assert_eq!(smallest_multiple_up_to(20), 232_792_560);
//     }

//     #[test]
//     fn answer6() {
//         assert_eq!(square_of_sum_minus_sum_of_squares_up_to(100), 25_164_150);
//     }

//     #[test]
//     fn answer7() {
//         assert_eq!(nth_prime(10_001), 104_743);
//     }

//     #[test]
//     fn answer8() {
//         assert_eq!(
//             largest_adjacent_product_of_length_str(PROBLEM8_1000_DIGIT_NUMBER, 13),
//             23_514_624_000
//         );
//     }

//     #[test]
//     fn answer9() {
//         assert_eq!(product_of_pythagorean_triple_with_sum(1000), 31_875_000);
//     }

//     #[test]
//     fn answer10() {
//         assert_eq!(sum_of_primes_under(2_000_000), 142_913_828_922);
//     }

//     #[test]
//     fn answer11() {
//         assert_eq!(
//             largest_product_in_grid_str(PROBLEM10_20BY20_GRID, 20, 4),
//             70600674
//         );
//     }

//     #[test]
//     fn answer12() {
//         assert_eq!(triangle_num_with_divisors_over(500), 76_576_500);
//     }

//     #[test]
//     fn answer13() {
//         assert_eq!(
//             first_digits_of_sum_of_large_numbers_str(PROBLEM13_100NUMBERS_OF_50DIGITS, 10),
//             5537376230
//         );
//     }

//     #[test]
//     fn answer14() {
//         assert_eq!(longest_collatz_sequence_under(1_000_000), 837799);
//     }

//     #[test]
//     fn answer15() {
//         assert_eq!(num_lattice_paths(20), 137846528820);
//     }

//     //test16

//     #[test]
//     fn answer17() {
//         assert_eq!(sum_num_to_string_letter_count_up_to(1000), 21124);
//     }

//     #[test]
//     fn answer18() {
//         assert_eq!(sum_num_to_string_letter_count_up_to(1000), 21124);
//     }
// }
